#BlueJ class context
comment0.target=Ship
comment0.text=\n\ Write\ a\ description\ of\ class\ Ship\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ asteroidSpawn()
comment3.params=
comment3.target=void\ checkForMovement()
comment4.params=up
comment4.target=void\ moveUpOrDown(boolean)
comment5.params=forward
comment5.target=void\ moveForwardOrBackward(boolean)
comment6.params=
comment6.target=void\ shoot()
numComments=7
